| 훈련 정확도 | 훈련 F1 점수 | 테스트 정확도 | 데이터 증강 기법 |
|------------|-------------|--------------|-----------------|
| 0.6750 | 0.6668 | 0.6389 | RandomBrightnessContrast(p=0.0, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)), Resize(256x256) |
| 0.6931 | 0.6876 | 0.6578 | RandomBrightnessContrast(p=0.5, brightness_limit=(-0.1, 0.1), contrast_limit=(0, 0)), Resize(256x256) |
| 0.6764 | 0.6733 | 0.6611 | RandomBrightnessContrast(p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(0, 0)), Resize(256x256) |
| 0.6667 | 0.6593 | 0.6378 | RandomBrightnessContrast(p=0.5, brightness_limit=(-0.3, 0.3), contrast_limit=(0, 0)), Resize(256x256) |
| 0.6861 | 0.6784 | 0.6311 | RandomBrightnessContrast(p=0.5, brightness_limit=(0, 0), contrast_limit=(-0.1, 0.1)), Resize(256x256) |
| 0.6833 | 0.6808 | 0.6478 | RandomBrightnessContrast(p=0.5, brightness_limit=(0, 0), contrast_limit=(-0.2, 0.2)), Resize(256x256) |
| 0.6528 | 0.6451 | 0.6500 | RandomBrightnessContrast(p=0.5, brightness_limit=(0, 0), contrast_limit=(-0.3, 0.3)), Resize(256x256) |
| 0.6806 | 0.6764 | 0.6533 | RandomBrightnessContrast(p=0.5, brightness_limit=(-0.1, 0.1), contrast_limit=(-0.1, 0.1)), Resize(256x256) |
| **0.7097** | **0.7048** | 0.6533 | RandomBrightnessContrast(p=0.5, brightness_limit=(-0.1, 0.1), contrast_limit=(-0.2, 0.2)), Resize(256x256) |
| 0.6833 | 0.6767 | 0.6533 | RandomBrightnessContrast(p=0.5, brightness_limit=(-0.1, 0.1), contrast_limit=(-0.3, 0.3)), Resize(256x256) |
| 0.6917 | 0.6869 | 0.6644 | RandomBrightnessContrast(p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.1, 0.1)), Resize(256x256) |
| 0.6708 | 0.6672 | 0.6633 | RandomBrightnessContrast(p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.2, 0.2)), Resize(256x256) |
| 0.6889 | 0.6870 | **0.6656** | RandomBrightnessContrast(p=0.5, brightness_limit=(-0.2, 0.2), contrast_limit=(-0.3, 0.3)), Resize(256x256) |
| 0.6764 | 0.6744 | 0.6678 | RandomBrightnessContrast(p=0.5, brightness_limit=(-0.3, 0.3), contrast_limit=(-0.1, 0.1)), Resize(256x256) |
| 0.6681 | 0.6606 | 0.6344 | RandomBrightnessContrast(p=0.5, brightness_limit=(-0.3, 0.3), contrast_limit=(-0.2, 0.2)), Resize(256x256) |
| 0.6667 | 0.6619 | 0.6389 | RandomBrightnessContrast(p=0.5, brightness_limit=(-0.3, 0.3), contrast_limit=(-0.3, 0.3)), Resize(256x256) |
